<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/swipelayout4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/black"

            />

        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:backgroundTint="#F37851"
            android:text="SiGNout"
            android:textAlignment="viewStart"

            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSignOut"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="delete"
            android:textAlignment="viewStart"
            android:backgroundTint="#F37851"
            android:textColor="@color/black"

            />


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>